# es-lite

./: Jenkinsfile  README.md  pom.xml
es-lite-esjc/: pom.xml
es-lite-esjc/src/main/java/no/ks/eslite/esjc/: CatchUpEsjcSubscriptionWrapper.java  EsjcAggregateReader.java  EsjcEventProjector.java  EsjcEventSubscriber.java  EsjcEventUtil.java  EsjcEventWriter.java  EsjcStreamIdGenerator.java  EsjcSubscription.java  SubscriptionClose.java
es-lite-esjc/src/main/java/no/ks/eslite/esjc/jackson/: JacksonEventDeserializer.java  JacksonEventSerdes.java
es-lite-esjc/src/test/java/no/ks/eslite/esjc/: EsjcAggregateReaderTest.java  EsjcEventProjectorTest.java  EsjcEventSubscriberTest.java  EsjcEventWriterTest.java
es-lite-esjc/src/test/java/no/ks/eslite/esjc/testdomain/: Employee.java  EmployeeCmd.java  EmployeeEventType.java  HireCmd.java  HiredEvent.java  StartDateChangedEvent.java  StartDatesProjection.java
es-lite-lib/: pom.xml
es-lite-lib/src/main/java/no/ks/eslite/framework/: Aggregate.java  CmdHandler.java  Command.java  Event.java  EventSerdes.java  EventType.java  EventUpgrader.java  EventUtil.java  EventWrapper.java  EventWriter.java  Projection.java
es-lite-lib/src/test/java/no/ks/eslite/framework/: AggregateTest.java  CmdHandlerTest.java  EventUpgraderTest.java  EventUtilTest.java  ProjectionTest.java
es-lite-lib/src/test/java/no/ks/eslite/framework/testdomain/: Employee.java  EmployeeCmd.java  EmployeeEventType.java  HireCmd.java  HiredEvent.java  StartDateChangedEvent.java  StartDatesProjection.java
es-lite-test/: pom.xml
es-lite-test/src/main/java/no/ks/eslite/framework/test/: InMemoryEventstore.java  ValidationProjection.java
src/main/java/no/ks/eslite/esjc/: EsjcAggregateReader.java  EsjcEventListener.java  EsjcEventProjector.java  EsjcEventSubscriber.java  EsjcEventWriter.java  EsjcStreamIdGenerator.java  SubscriptionClose.java
src/main/java/no/ks/eslite/framework/: Aggregate.java  AggregateReader.java  AggregateState.java  CmdHandler.java  Command.java  EsUtil.java  Event.java  EventDeserializer.java  EventWriter.java  InvalidCommandException.java  Projection.java
src/main/java/no/ks/eslite/jackson/: JacksonEventDeserializer.java
