<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.ks</groupId>
    <artifactId>es-lite</artifactId>
    <version>1.0.12-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>es-lite-esjc</module>
        <module>es-lite-lib</module>
        <module>es-lite-test</module>
    </modules>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>central</id>
            <name>KS Repository</name>
            <url>https://artifactory.fiks.ks.no/artifactory/ks-maven/</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>snapshots</id>
            <name>KS Snapshots</name>
            <url>https://artifactory.fiks.ks.no/artifactory/maven-all/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <jackson.version>2.10.2</jackson.version>
        <slf4j.version>1.7.26</slf4j.version>
        <vavr.version>0.10.2</vavr.version>
        <lombok.version>1.18.10</lombok.version>
        <esjc-shaded.version>2.0.0</esjc-shaded.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.1.0</maven-source-plugin.version>
        <maven-versions-plugin.version>2.7</maven-versions-plugin.version>
        <scijava-maven-plugin.version>1.1.</scijava-maven-plugin.version>
        <maven-enforcer-plugin.version>3.0.0-M2</maven-enforcer-plugin.version>
        <esjc.version>2.1.0</esjc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>no.ks</groupId>
                <artifactId>es-lite-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.msemys</groupId>
                <artifactId>esjc</artifactId>
                <version>${esjc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>${vavr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.28</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <rules>
                                <requireReleaseVersion/>
                                <requireReproducibleBuilds
                                        implementation="org.scijava.maven.plugin.enforcer.RequireReproducibleBuilds">
                                </requireReproducibleBuilds>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>validate-snap</id>
                        <configuration>
                            <rules>
                                <requireSnapshotVersion>
                                    <failWhenParentIsRelease>false</failWhenParentIsRelease>
                                </requireSnapshotVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.scijava</groupId>
                        <artifactId>scijava-maven-plugin</artifactId>
                        <version>${scijava-maven-plugin.version}0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${maven-versions-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>11</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
