<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.ks</groupId>
        <artifactId>es-lite</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>es-lite-lib</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>ks-nexus</id>
            <name>KS Repository</name>
            <url>http://ksjenkins1-u.usrv.ubergenkom.no:8082/repository/ks-nexus/</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>ks-nexus-snapshot</id>
            <name>KS Snapshots</name>
            <url>http://ksjenkins1-u.usrv.ubergenkom.no:8082/repository/ks-nexus-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
